<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.calm</groupId>
	<artifactId>dubbo-osgi</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<github.global.server>github</github.global.server>
		<site.deploy.url>https://github.com/calm04061/maven</site.deploy.url>
	</properties>
	<modules>
		<module>dubbo-osgi-api</module>
		<module>dubbo-osgi-provider</module>
		<module>dubbo-osgi-client</module>
	</modules>
	<scm>
         <connection>scm:git:git@github.com:calm04061/maven.git</connection>
         <developerConnection>scm:git:git@github.com:calm04061/maven.git</developerConnection>
         <url>https://github.com/calm04061/maven/tree/master</url>
         <tag>HEAD</tag>
     </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>*</Import-Package>
					</instructions>
					<manifestLocation>src/main/resources/META-INF</manifestLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>
						internal.repo::default::file://${project.build.directory}/mvn-repo
					</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
<!-- 					<merge>true</merge> -->
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>false</noJekyll> 
<!-- 					disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>             <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
<!-- 					<server>github</server> -->
					<repositoryName>maven</repositoryName>      <!-- github repo name -->
					<repositoryOwner>calm04061</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>nexus</id> -->
<!-- 			<name>Temporary Staging Repository</name> -->
<!-- 			<url>http://127.0.0.1:8081/nexus/content/repositories/dubbo_obr/</url> -->
<!-- 		</repository> -->
<!-- 	</distributionManagement> -->
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>