<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.calm</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>admin-feature</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>admin-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>framework-api</artifactId>
                    <groupId>com.calm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>admin-impl</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
                    <groupId>org.apache.servicemix.bundles</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.servicemix.bundles.spring-orm</artifactId>
                    <groupId>org.apache.servicemix.bundles</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
                    <groupId>org.apache.servicemix.bundles</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>admin-restful</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>generate-features-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>