<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.calm</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-restful</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>admin-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>admin-impl</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-orm</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.8</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
            <scope>provided</scope>

            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-context</artifactId>
            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>framework-dao-jpa</artifactId>
            <version>${framework.version}</version>

            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>framework-api</artifactId>
                    <groupId>com.calm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>framework-web</artifactId>
            <version>${framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-expression</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>framework-service</artifactId>
            <version>${framework.version}</version>

            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>com.calm.osgi</groupId>
            <artifactId>spring-osgi-support</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>80</port>
                    <httpPort>80</httpPort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <manifestLocation>${project.build.outputDirectory}/META-INF/</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            !com.calm.admin.restful.filter,
                            !com.calm.admin.restful.aop,
                            !com.calm.admin.restful.result,
                            !com.calm.admin.restful.extention.impl,
                            !com.calm.admin.restful.web,
                            com.calm.admin.api,
                            com.calm.admin.entity,
                            com.calm.framework,
                            com.calm.framework.common.dao,
                            com.calm.framework.common.entity,
                            com.calm.framework.common.exception,
                            com.calm.framework.common.service,
                            com.calm.framework.entity,
                            com.calm.framework.extend,
                            com.calm.framework.filter,
                            com.calm.framework.listener,
                            com.calm.framework.service.extend,
                            com.calm.framework.service.runtime,
                            com.calm.framework.util,
                            com.calm.framework.web,
                            com.calm.framework.web.tag,
                            com.calm.framework.web.vo,
                            com.fasterxml.jackson.core.util,
                            javax.persistence,
                            javax.servlet,
                            javax.servlet.http,
                            net.sf.cglib.core,
                            net.sf.cglib.proxy,
                            net.sf.cglib.reflect,
                            org.aopalliance.aop,
                            org.apache.commons.lang3,
                            org.aspectj.lang,
                            org.aspectj.lang.reflect,
                            org.dom4j,
                            org.eclipse.gemini.blueprint.config,
                            org.eclipse.virgo.web.dm,
                            org.hibernate.collection.internal,
                            org.hibernate.engine.spi,
                            org.hibernate.jpa,
                            org.slf4j,
                            org.springframework.aop,
                            org.springframework.aop.config,
                            org.springframework.aop.framework,
                            org.springframework.beans.factory,
                            org.springframework.beans.factory.annotation,
                            org.springframework.cglib.core,
                            org.springframework.cglib.proxy,
                            org.springframework.cglib.reflect,
                            org.springframework.context.config,
                            org.springframework.core,
                            org.springframework.http,
                            org.springframework.http.converter.json,
                            org.springframework.http.server,
                            org.springframework.orm,
                            org.springframework.orm.hibernate4.support,
                            org.springframework.orm.jpa.support,
                            org.springframework.stereotype,
                            org.springframework.ui,
                            org.springframework.web.bind.annotation,
                            org.springframework.web.context,
                            org.springframework.web.context.request,
                            org.springframework.web.filter,
                            org.springframework.web.method.annotation,
                            org.springframework.web.multipart.commons,
                            org.springframework.web.servlet,
                            org.springframework.web.servlet.config,
                            org.springframework.web.servlet.handler,
                            org.springframework.web.servlet.mvc.method.annotation,
                            org.springframework.web.servlet.mvc.support,
                            *
                        </Import-Package>
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <Web-ContextPath>/admin</Web-ContextPath>
                        <Private-Package>
                            com.calm.admin.restful.result,
                        </Private-Package>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>net.flybyte.virgo</groupId>-->
                <!--<artifactId>virgo-maven-plugin</artifactId>-->
                <!--<version>1.0.1</version>-->
                <!--<configuration>-->
                    <!--<virgoRoot>E:/virgo-tomcat-server-3.7.1.RELEASE</virgoRoot>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>