<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin</artifactId>
        <groupId>com.calm</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>admin-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.calm</groupId>
            <artifactId>framework-api</artifactId>
            <version>${framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.fasterxml.jackson.core</groupId>-->
            <!--<artifactId>jackson-annotations</artifactId>-->
            <!--<version>2.8.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <Import-Package>
                            com.calm.framework.annotation,
                            com.mysql.jdbc,
                            javax.persistence,
                            javax.persistence.criteria,
                            javax.persistence.metamodel,
                            javax.persistence.spi,
                            org.hibernate,
                            org.hibernate.boot.spi,
                            org.hibernate.cache.spi,
                            org.hibernate.cache.spi.access,
                            org.hibernate.cfg,
                            org.hibernate.collection.spi,
                            org.hibernate.context.spi,
                            org.hibernate.dialect,
                            org.hibernate.dialect.function,
                            org.hibernate.engine,
                            org.hibernate.engine.jdbc,
                            org.hibernate.engine.jdbc.spi,
                            org.hibernate.engine.profile,
                            org.hibernate.engine.query.spi,
                            org.hibernate.engine.query.spi.sql,
                            org.hibernate.engine.spi,
                            org.hibernate.exception.spi,
                            org.hibernate.id,
                            org.hibernate.id.factory,
                            org.hibernate.jdbc,
                            org.hibernate.jpa,
                            org.hibernate.jpa.spi,
                            org.hibernate.loader.custom,
                            org.hibernate.metadata,
                            org.hibernate.metamodel.spi,
                            org.hibernate.persister.collection,
                            org.hibernate.persister.entity,
                            org.hibernate.query.spi,
                            org.hibernate.service.spi,
                            org.hibernate.stat,
                            org.hibernate.stat.spi,
                            org.hibernate.type,
                            org.hibernate.proxy,
                            javassist.util.proxy,
                            org.hibernate.type.descriptor.sql,
                            org.springframework.orm.jpa,
                            org.springframework.transaction.annotation,
                            org.springframework.orm.jpa.vendor,
                            *
                        </Import-Package>
                        <!--<Export-Package>-->
                            <!--com.calm.admin.api,-->
                            <!--com.calm.admin.entity,-->
                            <!--*-->
                        <!--</Export-Package>-->
                    </instructions>
                    <!--<supportedProjectTypes>-->
                        <!--<supportedProjectType>jar</supportedProjectType>-->
                        <!--<supportedProjectType>war</supportedProjectType>-->
                        <!--<supportedProjectType>bundle</supportedProjectType>-->
                    <!--</supportedProjectTypes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>