<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.calm</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>com.calm.osgi</groupId>
    <version>1.0.0</version>
    <artifactId>spring-osgi-support</artifactId>
    <properties>
        <project.scm.id>github</project.scm.id>
        <karaf.version>4.1.5</karaf.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>4.3.14.RELEASE_1</spring.version>
        <maven.bundle.version>3.5.0</maven.bundle.version>
        <local.distribution.repo>${project.build}/repo</local.distribution.repo>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/calm04061/spring-osgi-support.git</connection>
        <developerConnection>scm:git:https://github.com/calm04061/spring-osgi-support.git</developerConnection>
      <tag>v1.0.1-SNAPSHOT</tag>
  </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.springframework.aop,
                            *
                        </Import-Package>
                        <Bundle-UpdateLocation>
                            mvn:${project.groupId}/${project.artifactId}/${project.version}
                        </Bundle-UpdateLocation>
                    </instructions>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.calm.tools</groupId>
                <artifactId>ssh-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <username>karaf</username>
                    <password>karaf</password>
                    <hostname>192.168.5.236</hostname>
                    <port>8101</port>

                    <script>
                        bundle:install -s mvn:${project.groupId}/${project.artifactId}/${project.version}
                    </script>
                </configuration>
                <executions>
                    <execution>
                        <id>update</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <script>
                                bundle:update ${project.groupId}.${project.artifactId}
                                bundle:refresh ${project.groupId}.${project.artifactId}
                            </script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5.3</version>-->
                <!--<configuration>-->
                    <!--<tagNameFormat>v${project.version}</tagNameFormat>-->
                <!--</configuration>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.apache.maven.scm</groupId>-->
                        <!--<artifactId>maven-scm-provider-jgit</artifactId>-->
                        <!--<version>1.9.5</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <!-- see goals wiki page for configuration options -->
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <pushReleases>false</pushReleases>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
