<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.calm</groupId>
    <artifactId>dubbo-osgi</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>dubbo-osgi-api</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
  <dependency>
  	<groupId>com.github.github</groupId>
  	<artifactId>site-maven-plugin</artifactId>
  	<version>0.10</version>
  	<type>maven-plugin</type>
  </dependency>
  </dependencies>
</project>