<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calm</groupId>
		<artifactId>platform</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>admin</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<framework.version>0.0.10-SNAPSHOT</framework.version>
		<project.scm.id>oschina</project.scm.id>
		<karaf.version>4.1.5</karaf.version>
		<spring.version>4.3.14.RELEASE_1</spring.version>
		<maven.bundle.version>3.3.0</maven.bundle.version>
	</properties>
	<modules>
		<module>admin-api</module>
		<module>admin-impl</module>
		<module>admin-restful</module>
		<module>admin-feature</module>
	</modules>
	<scm>
		<connection>scm:git:https://git.oschina.net/calm0406/web.git</connection>
		<developerConnection>scm:git:https://git.oschina.net/calm0406/web.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<username>${gitee.username}</username>
					<password>${gitee.password}</password>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>net.flybyte.virgo</groupId>-->
				<!--<artifactId>virgo-maven-plugin</artifactId>-->
				<!--<version>1.0.1</version>-->
				<!--<extensions>true</extensions>-->
				<!--<configuration>-->
					<!--<virgoRoot>E:/virgo-tomcat-server-3.7.2.RELEASE</virgoRoot>-->
					<!--&lt;!&ndash;<serviceUrl>service:jmx:rmi://localhost:9875/jndi/rmi://localhost:9875/jmxrmi</serviceUrl>&ndash;&gt;-->
					<!--<user>admin</user>-->
					<!--<password>admin</password>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${build.outputDirectory}/META-INF/</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>META-INF/spring/osgi-*.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>osgi</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>META-INF/spring/spring-*.xml</exclude>
						</excludes>
					</resource>
				</resources>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
					<version>5.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>