<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.calm</groupId>
		<artifactId>platform</artifactId>
		<version>0.0.5</version>
	</parent>
	<groupId>com.calm.crm</groupId>
	<artifactId>crm</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<framework.version>0.0.10-web-SNAPSHOT</framework.version>
		<admin.version>0.0.6-SNAPSHOT</admin.version>
		<project.scm.id>oschina</project.scm.id>
		<karaf.version>4.1.5</karaf.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.3.14.RELEASE_1</spring.version>
		<maven.bundle.version>3.3.0</maven.bundle.version>
		<export.package>*</export.package>
		<import.package>*</import.package>
	</properties>
	<modules>
		<!--<module>crm-web</module>-->
		<module>crm-api</module>
		<module>crm-impl</module>
		<module>crm-datasource</module>
		<module>crm-cxf</module>
        <module>crm-feature</module>
    </modules>
	<scm>
		<connection>scm:git:https://git.oschina.net/calm0406/crm.git</connection>
		<developerConnection>scm:git:https://git.oschina.net/calm0406/crm.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.calm</groupId>
				<artifactId>framework-api</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.calm</groupId>
				<artifactId>framework-service</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.calm</groupId>
				<artifactId>admin-api</artifactId>
				<version>${admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.13</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.aries.blueprint</groupId>
					<artifactId>blueprint-maven-plugin</artifactId>
					<version>1.9.0</version>
					<configuration>
						<baseDir>${project.build.outputDirectory}</baseDir>
						<generatedDir>OSGI-INF/blueprint</generatedDir>
						<generatedFileName>blueprint.xml</generatedFileName>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>add-resource-dir</goal>
								<goal>blueprint-generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.version}</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>${project.build.outputDirectory}/META-INF/</manifestLocation>
						<instructions>
							<Bundle-UpdateLocation>mvn:${project.groupId}/${project.artifactId}/${project.version}</Bundle-UpdateLocation>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
							<Import-Package>
								${import.package}
							</Import-Package>
							<Export-Package>
								${export.package}
							</Export-Package>
						</instructions>
						<supportedProjectTypes>
							<supportedProjectType>war</supportedProjectType>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
					</configuration>

					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>